.
├── README.md
├── customtypes
│   ├── categories
│   └── products
├── eslint.config.mjs
├── estructura_proyecto.txt
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── public
│   ├── icons
│   │   ├── image.svg
│   │   ├── instagram.svg
│   │   ├── phone.svg
│   │   ├── up-arrow.svg
│   │   └── whatsapp.svg
│   └── images
│       ├── logo.png
│       └── product.jpg
├── src
│   ├── components
│   │   ├── CategorySection
│   │   │   ├── CategorySection.tsx
│   │   │   └── categorie-section.scss
│   │   ├── Footer
│   │   │   ├── Footer.tsx
│   │   │   └── footer.scss
│   │   ├── GoogleMap
│   │   │   └── GoogleMap.tsx
│   │   ├── Header
│   │   │   ├── Header.tsx
│   │   │   └── header.scss
│   │   ├── Icon
│   │   ├── Layout.tsx
│   │   ├── Loader
│   │   │   ├── Loader.tsx
│   │   │   └── loader.scss
│   │   ├── MainMenu
│   │   │   ├── MainMenu.tsx
│   │   │   └── main-menu.scss
│   │   ├── ProductCard
│   │   │   ├── ProductCard.tsx
│   │   │   └── product-option.scss
│   │   ├── ProductModal
│   │   │   ├── ProductModal.tsx
│   │   │   └── product-modal.scss
│   │   ├── ScrollIcon
│   │   │   ├── ScrollIcon.tsx
│   │   │   └── scroll-icon.scss
│   │   ├── ScrollToTopButton
│   │   │   ├── ScrollToTopButton.tsx
│   │   │   └── scroll-to-top-button.scss
│   │   └── index.ts
│   ├── pages
│   │   ├── _app.tsx
│   │   ├── api
│   │   └── index.tsx
│   ├── styles
│   │   ├── base
│   │   │   ├── _mixins.scss
│   │   │   └── _variables.scss
│   │   └── global.scss
│   ├── types
│   └── utils
└── tsconfig.json

26 directories, 41 files

